<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <script src='jquery-3.3.1.js'></script>
    <script src=""></script>
    <style>
      #box{
        width:200px;
        height:200px;
        background: greenyellow;
        color: azure;
        text-align: center;
        border-radius:50%;
        line-height: 200px;
        font-size: 40px; 
      }
    </style>
</head>
<body>
  <div id='box'></div>
  <!--<button onclick='counter()'>Start Counter</button> -->
  <button onclick='start()'>Start Counter</button>
  <button onclick='stop()'>Stop Counter</button> 
  <button onclick='reset()'>Reset Counter</button> 

  <script>
      let c=1;
     function counter(){
        document.getElementById('box').innerHTML=c; 
         c++;

      }
      //setInterval(counter,1000);
      function start(){
          cn=setInterval(counter,1000);

      }
      function stop(){
          clearInterval(cn);
          
      }
      function reset(){
          c=0;
        document.getElementById('box').innerHTML=c;           
      }
  </script>
</body>
</html>