<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquery Animate</title>
    <script src='jquery-3.3.1.js'></script>
    <style>
    #box{
        width:100px;
        height:100px;
        background: orchid;
        position: relative;
    }
    </style>
</head>
<body>
    <button>Animate Box</button>
    <div id='box'></div>
    <script>
    $(function(){
        $('button').on('click',function(){
            $('#box').animate({
            height:'200',
            width:'200',
            left:'100',
            top:'100',
            },2000,function(){
                $(this).animate({
                    height:'100',
                     width:'100',
                     left:'0',
                     top:'0',
                },3000);
            });
        });
    });
    </script>
</body>
</html>