<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Fades</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
    .box{
        width:100%;
        height:50px;
        background: greenyellow;
        color: azure;
        text-align: center;
        border-radius:10px;
        line-height: 50px;
        font-size: 40px; 
    }
  .box1{
        width:100%;
        height:100px;
        background: plum;
        color: azure;
  }
  .box2{
        width:100%;
        height:50px;
        background: greenyellow;
        color: azure;
        text-align: center;
        border-radius:10px;
        line-height: 50px;
        font-size: 40px; 
    }
  .box3{
        width:100%;
        height:100px;
        background: plum;
        color: azure;
        display:none;
  }
  .box4{
        width:100%;
        height:100px;
        background: plum;
        color: azure;
        line-height: 100px;
        text-align: center;
  }
    </style>
</head>
<body>
    <div class='box'>JQuery Fades</div>
    <div class='box1'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem corporis recusandae fugit accusamus ullam amet sapiente. Nobis corporis commodi doloremque, impedit nihil unde iste recusandae culpa cumque, autem ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae reprehenderit, illum voluptate ut velit laboriosam sit iure facere cumque necessitatibus quo tenetur, tempora a quam explicabo autem est laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto assumenda exercitationem iste quisquam modi id suscipit eveniet officiis fugiat! Vitae doloribus delectus placeat aperiam porro non iure veniam maiores!

    </div>
    <div class='box2'>JQuery Fades</div>
    <div class='box3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem corporis recusandae fugit accusamus ullam amet sapiente. Nobis corporis commodi doloremque, impedit nihil unde iste recusandae culpa cumque, autem ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae reprehenderit, illum voluptate ut velit laboriosam sit iure facere cumque necessitatibus quo tenetur, tempora a quam explicabo autem est laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto assumenda exercitationem iste quisquam modi id suscipit eveniet officiis fugiat! Vitae doloribus delectus placeat aperiam porro non iure veniam maiores!

    </div>
    <h1 class='box4'>Hello it is a fade element.</h1>
    <script>
    $(function(){
       //$('.box1').fadeOut(2000);
       $('.box').click(function(){
        $('.box1').fadeOut(3000);
       });
    $('.box2').click(function(){
       // $('.box3').fadeIn(5000);
       $('.box3').fadeToggle(3000);
      // $('.box4').fadeToggle(3000);
      $('.box4').fadeTo(2000,0.5,function(){
          $(this).slideUp(2000);
      });

       });
    });
    </script>
</body>
</html>